# This is a skin file for the Palm OS Emulator.  See the ReadMe.txt
# file in this directory for a description of its contents.

Name			= Standard-English
File1x			= Palm_IIIe_16.jpg
File2x			= Palm_IIIe_32.jpg
BackgroundColor	= 0x7B, 0x8C, 0x5A
HighlightColor	= 0x64, 0xF0, 0xDC
Devices			= PalmIIIe

#									  x    y    w    h
#								   ---- ---- ---- ----
Element1		= PowerButton,		 10, 295,  16,  24
Element2		= UpButton,			110, 292,  20,  21
Element3		= DownButton,		110, 313,  20,  21
Element4		= App1Button,		 37, 295,  23,  25
Element5		= App2Button,		 76, 297,  23,  25
Element6		= App3Button,		141, 297,  23,  25
Element7		= App4Button,		180, 294,  23,  25
Element11		= Touchscreen,		 39,  44, 160, 220
Element12		= LCD,				 39,  44, 160, 160
