# This is a skin file for the Palm OS Emulator.  See the ReadMe.txt
# file in this directory for a description of its contents.

Name			= Standard-English
File1x			= Palm_m500_16.jpg
File2x			= Palm_m500_32.jpg
BackgroundColor	= 0x7B, 0x8C, 0x5A
HighlightColor	= 0x64, 0xF0, 0xDC
Devices			= PalmM500

#									  x    y    w    h
#								   ---- ---- ---- ----
Element1		= PowerButton,		173,   0,  27,  11
Element2		= UpButton,			109, 286,  20,  15
Element3		= DownButton,		109, 307,  20,  15
Element4		= App1Button,		 25, 286,  22,  18
Element5		= App2Button,		 68, 294,  22,  18
Element6		= App3Button,		147, 294,  22,  18
Element7		= App4Button,		188, 286,  22,  18
Element11		= Touchscreen,		 39,  41, 160, 220
Element12		= LCD,				 39,  41, 160, 160
