# This is a skin file for the Palm OS Emulator.  See the ReadMe.txt
# file in this directory for a description of its contents.

Name			= Standard-English
File1x			= Palm_m100_16.jpg
File2x			= Palm_m100_32.jpg
BackgroundColor	= 0x7B, 0x8C, 0x5A
HighlightColor	= 0x64, 0xF0, 0xDC
Devices			= PalmM100

#									  x    y    w    h
#								   ---- ---- ---- ----
Element1		= PowerButton,		121,   5,  33,  20
Element2		= UpButton,			124, 315,  23,  25
Element3		= DownButton,		124, 348,  23,  25
Element4		= App1Button,		 31, 317,  25,  25
Element5		= App2Button,		 72, 335,  25,  25
Element6		= App3Button,		172, 335,  25,  25
Element7		= App4Button,		215, 317,  25,  25
Element11		= Touchscreen,		 57,  53, 160, 220
Element12		= LCD,				 57,  53, 160, 160
