# This is a skin file for the Palm OS Emulator.  See the ReadMe.txt
# file in this directory for a description of its contents.

Name			= Standard-English
File1x			= Palm_Pilot_16.jpg
File2x			= Palm_Pilot_32.jpg
BackgroundColor	= 0x7B, 0x8C, 0x5A
HighlightColor	= 0x64, 0xF0, 0xDC
Devices			= PalmPilotPersonal, PalmPilotProfessional

#									  x    y    w    h
#								   ---- ---- ---- ----
Element1		= PowerButton,		  5, 287,  14,  22
Element2		= UpButton,			104, 285,  26,  12
Element3		= DownButton,		104, 307,  26,  12
Element4		= App1Button,		 30, 285,  25,  25
Element5		= App2Button,		 68, 285,  25,  25
Element6		= App3Button,		139, 285,  25,  25
Element7		= App4Button,		178, 285,  25,  25
Element11		= Touchscreen,		 37,  39, 160, 220
Element12		= LCD,				 37,  39, 160, 160
