# This is a skin file for the Palm OS Emulator.  See the ReadMe.txt
# file in this directory for a description of its contents.

Name			= Standard-English
File1x			= Palm_m515_16.jpg
File2x			= Palm_m515_32.jpg
BackgroundColor	= 0x7B, 0x8C, 0x5A
HighlightColor	= 0x64, 0xF0, 0xDC
Devices			= Palmm515

#						  x    y    w    h
				  		---- ---- ---- ----
Element1		= PowerButton,		170,   0,  27,  10
Element2		= UpButton,		109, 284,  20,  15
Element3		= DownButton,		109, 305,  20,  15
Element4		= App1Button,		 24, 284,  22,  18
Element5		= App2Button,		 67, 290,  22,  18
Element6		= App3Button,		147, 290,  22,  18
Element7		= App4Button,		190, 284,  22,  18
Element11		= Touchscreen,		 38,  38, 160, 220
Element12		= LCD,			 38,  38, 160, 160

