# This is a skin file for the Palm OS Emulator.  See the ReadMe.txt
# file in this directory for a description of its contents.

Name			= Standard-Japanese
File1x			= Workpad_c3_16.jpg
File2x			= Workpad_c3_32.jpg
BackgroundColor	= 0x7B, 0x8C, 0x5A
HighlightColor	= 0x64, 0xF0, 0xDC
Devices			= PalmV, PalmVx

#									  x    y    w    h
#								   ---- ---- ---- ----
Element1		= PowerButton,		173,   0,  27,  11
Element2		= UpButton,			105, 283,  25,  21
Element3		= DownButton,		105, 304,  25,  21
Element4		= App1Button,		 28, 285,  22,  18
Element5		= App2Button,		 68, 292,  22,  18
Element6		= App3Button,		143, 292,  22,  18
Element7		= App4Button,		183, 285,  22,  18
Element10		= ContrastButton,	 30,   0,  22,  11
Element11		= Touchscreen,		 36,  38, 160, 220
Element12		= LCD,				 36,  38, 160, 160
