// Windows application icon — shown in Explorer, taskbar, Alt-Tab
IDI_ICON1 ICON "pose64.ico"

// Version information
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,9,0,0
PRODUCTVERSION  0,9,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "VibeKoder"
            VALUE "FileDescription",  "POSE64 - Palm OS Emulator"
            VALUE "FileVersion",      "0.9.0"
            VALUE "InternalName",     "pose64"
            VALUE "OriginalFilename", "pose64.exe"
            VALUE "ProductName",      "POSE64"
            VALUE "ProductVersion",   "0.9.0"
            VALUE "LegalCopyright",   "GPL-2.0-or-later"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
