# This is a skin file for the Palm OS Emulator.  See the ReadMe.txt
# file in this directory for a description of its contents.

Name			= HandEra330
File1x			= HandEra330_16.jpg
File2x			= HandEra330_32.jpg
#BackgroundColor	= 0x7B, 0x8C, 0x5A
BackgroundColor	= 0x98, 0xA8, 0x7A
HighlightColor	= 0x64, 0xF0, 0xDC
Devices			= HandEra330

#						  x    y    w    h
#						---- ---- ---- ----
Element1		= PowerButton,		 86,   6,  34,  22
Element2		= UpButton,		168, 406,  28,  32
Element3		= DownButton,		168, 448,  28,  32
Element4		= App1Button,		 58, 410,  36,  40
Element5		= App2Button,		114, 422,  36,  40
Element6		= App3Button,		218, 422,  36,  40
Element7		= App4Button,		270, 410,  36,  40
Element8 		= Touchscreen,		 64,  50, 240, 320
Element9 		= LCD,			 64,  50, 240, 320
Element10		= ContrastButton,	  0,  58,  18,  27
Element11		= TriggerRight,		  2, 128,  16,  18
Element12		= TriggerLeft, 	          2, 162,  16,  18
Element13		= TriggerCenter,          2, 148,  16,  12
